# Copy this to your .env.local file

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_public_key
CLERK_SECRET_KEY=your_clerk_secret_key

UPLOADTHING_SECRET=your_app_secret
UPLOADTHING_APP_ID=your_app_id

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in # Don't change
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up # Don't change
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding # Don't change
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/ # Don't change

MONGODB_URL=mongodb://localhost:27017/thread # Change if you want